[00:15.14] ふでペン FU FU
[00:18.42] ふるえる FU FU
[00:21.81] はじめてキミへの GREETING CARD
[00:27.96] ときめき PASSION
[00:30.78] あふれて ACTION
[00:34.04] はみだしちゃうかもね
[00:39.04] 
[00:40.28] キミの笑顔想像して
[00:42.99] いいとこ見せたくなるよ
[00:45.86] 情熱をにぎりしめ
[00:48.20] 振り向かせなきゃ！
[00:52.70] 
[00:53.64] 愛をこめて スラスラとね さあ書き出そう
[00:57.94] 受け取ったキミに しあわせが つながるように
[01:06.25] 夢を見せて クルクルとね 字が舞い躍る
[01:12.24] がんばれふでペン ここまできたから
[01:17.44] かなり本気よ☆
[01:20.94] 
[01:31.97] ふでペン FU FU
[01:35.34] 無理かも FU FU
[01:38.34] くじけそうになるけれど
[01:45.04] 手書きが MISSION
[01:47.89] 熱いわ TENSION
[01:50.85] 印刷じゃつまらない
[01:55.35] 
[01:57.06] ハネるとこトメるとこ
[02:00.88] ドキドキまるで恋だね
[02:03.12] これからもヨロシクね
[02:07.62] 一言そえて
[02:10.12] 
[02:10.72] はしゃぐ文字は ピカピカにね ほら磨きかけ
[02:17.44] まっすぐキミの ココロまで 届けばいいな
[02:23.16] 走る軌跡 キラキラだね そう乾くまで
[02:29.47] 待っててふでペン ごめんねボールペンは
[02:34.34] おやすみしてて
[02:37.95] かなり本気よ☆
[02:41.45] 
[02:50.54] キミの笑顔想像して
[02:53.30] いいとこ見せたくなるよ
[02:56.32] 情熱をにぎりしめ
[02:59.34] 振り向かせなきゃ！
[03:03.84] 
[03:04.62] 愛をこめて スラスラとね さぁ書き出そう
[03:10.50] 受け取ったキミに しあわせが つながるように
[03:18.19] 夢を見せて クルクルとね 字が舞い躍る
[03:24.33] がんばれふでペン ここまできたから
[03:29.42] かなり本気よ☆