[00:13.06] ふでペン FU FU
[00:16.22] ふるえる FU FU
[00:19.28] はじめてキミへの GREETING CARD
[00:25.57] ときめき PASSION
[00:28.59] あふれて ACTION
[00:31.81] はみだしちゃうかもね
[00:36.81] 
[00:37.80] キミの笑顔想像して
[00:40.62] いいとこ見せたくなるよ
[00:43.69] 情熱をにぎりしめ
[00:46.66] 振り向かせなきゃ！
[00:51.16] 
[00:51.32] 愛をこめて スラスラとね さあ書き出そう
[00:57.93] 受け取ったキミに しあわせが つながるように
[01:04.05] 夢を見せて クルクルとね 字が舞い躍る
[01:10.30] がんばれふでペン ここまできたから
[01:15.71] かなり本気よ☆
[01:19.21] 
[01:29.84] ふでペン FU FU
[01:32.70] 無理かも FU FU
[01:36.24] くじけそうになるけれど
[01:42.22] 手書きが MISSION
[01:45.37] 熱いわ TENSION
[01:48.71] 印刷じゃつまらない
[01:53.21] 
[01:54.93] ハネるとこトメるとこ
[01:57.62] ドキドキまるで恋だね
[02:00.43] これからもヨロシクね
[02:03.61] 一言そえて
[02:06.11] 
[02:08.24] はしゃぐ文字は ピカピカにね ほら磨きかけ
[02:14.88] まっすぐキミの ココロまで 届けばいいな
[02:20.80] 走る軌跡 キラキラだね そう乾くまで
[02:27.18] 待っててふでペン ごめんねボールペンは
[02:32.78] おやすみしてて
[02:35.66] かなり本気よ☆
[02:39.16] 
[02:48.14] キミの笑顔想像して
[02:51.09] いいとこ見せたくなるよ
[02:53.74] 情熱をにぎりしめ
[02:56.91] 振り向かせなきゃ！
[03:01.41] 
[03:03.39] 愛をこめて スラスラとね さぁ書き出そう
[03:09.55] 受け取ったキミに しあわせが つながるように
[03:15.82] 夢を見せて クルクルとね 字が舞い躍る
[03:22.12] がんばれふでペン ここまできたから
[03:27.44] かなり本気よ☆