[00:15.23] ふでペン FU FU
[00:18.54] ふるえる FU FU
[00:21.54] はじめてキミへの GREETING CARD
[00:27.72] ときめき PASSION
[00:30.94] あふれて ACTION
[00:33.98] はみだしちゃうかもね
[00:38.98] 
[00:40.26] キミの笑顔想像して
[00:43.10] いいとこ見せたくなるよ
[00:45.87] 情熱をにぎりしめ
[00:49.03] 振り向かせなきゃ！
[00:53.53] 
[00:53.39] 愛をこめて スラスラとね さあ書き出そう
[00:59.81] 受け取ったキミに しあわせが つながるように
[01:06.11] 夢を見せて クルクルとね 字が舞い躍る
[01:12.41] がんばれふでペン ここまできたから
[01:17.93] かなり本気よ☆
[01:21.43] 
[01:32.12] ふでペン FU FU
[01:35.14] 無理かも FU FU
[01:38.42] くじけそうになるけれど
[01:44.59] 手書きが MISSION
[01:47.95] 熱いわ TENSION
[01:50.93] 印刷じゃつまらない
[01:55.43] 
[01:56.93] ハネるとこトメるとこ
[02:00.08] ドキドキまるで恋だね
[02:02.81] これからもヨロシクね
[02:05.89] 一言そえて
[02:08.39] 
[02:10.44] はしゃぐ文字は ピカピカにね ほら磨きかけ
[02:16.86] まっすぐキミの ココロまで 届けばいいな
[02:23.18] 走る軌跡 キラキラだね そう乾くまで
[02:29.36] 待っててふでペン ごめんねボールペンは
[02:34.82] おやすみしてて
[02:38.01] かなり本気よ☆
[02:41.51] 
[02:50.79] キミの笑顔想像して
[02:53.41] いいとこ見せたくなるよ
[02:56.16] 情熱をにぎりしめ
[02:59.26] 振り向かせなきゃ！
[03:03.76] 
[03:05.86] 愛をこめて スラスラとね さぁ書き出そう
[03:11.99] 受け取ったキミに しあわせが つながるように
[03:18.22] 夢を見せて クルクルとね 字が舞い躍る
[03:24.56] がんばれふでペン ここまできたから
[03:30.06] かなり本気よ☆