[00:15.94] ふでペン FU FU
[00:19.19] ふるえる FU FU
[00:22.23] はじめてキミへの GREETING CARD
[00:28.58] ときめき PASSION
[00:31.61] あふれて ACTION
[00:34.96] はみだしちゃうかもね
[00:39.96] 
[00:40.46] キミの笑顔想像して
[00:43.46] いいとこ見せたくなるよ
[00:46.42] 情熱をにぎりしめ
[00:49.55] 振り向かせなきゃ！
[00:54.05] 
[00:54.33] 愛をこめて スラスラとね さあ書き出そう
[01:00.52] 受け取ったキミに しあわせが つながるように
[01:06.74] 夢を見せて クルクルとね 字が舞い躍る
[01:13.20] がんばれふでペン ここまできたから
[01:18.50] かなり本気よ☆
[01:22.00] 
[01:32.61] ふでペン FU FU
[01:35.92] 無理かも FU FU
[01:39.23] くじけそうになるけれど
[01:45.39] 手書きが MISSION
[01:48.38] 熱いわ TENSION
[01:51.77] 印刷じゃつまらない
[01:56.27] 
[01:57.55] ハネるとこトメるとこ
[02:00.50] ドキドキまるで恋だね
[02:03.33] これからもヨロシクね
[02:06.44] 一言そえて
[02:08.94] 
[02:11.16] はしゃぐ文字は ピカピカにね ほら磨きかけ
[02:17.39] まっすぐキミの ココロまで 届けばいいな
[02:23.38] 走る軌跡 キラキラだね そう乾くまで
[02:29.80] 待っててふでペン ごめんねボールペンは
[02:35.79] おやすみしてて
[02:38.76] かなり本気よ☆
[02:42.26] 
[02:51.34] キミの笑顔想像して
[02:53.69] いいとこ見せたくなるよ
[02:56.69] 情熱をにぎりしめ
[02:59.73] 振り向かせなきゃ！
[03:04.23] 
[03:06.00] 愛をこめて スラスラとね さぁ書き出そう
[03:12.36] 受け取ったキミに しあわせが つながるように
[03:18.39] 夢を見せて クルクルとね 字が舞い躍る
[03:24.97] がんばれふでペン ここまできたから
[03:30.39] かなり本気よ☆