[00:14.96] ふでペン FU FU
[00:18.08] ふるえる FU FU
[00:21.19] はじめてキミへの GREETING CARD
[00:27.37] ときめき PASSION
[00:30.40] あふれて ACTION
[00:33.73] はみだしちゃうかもね
[00:38.73] 
[00:40.02] キミの笑顔想像して
[00:42.71] いいとこ見せたくなるよ
[00:45.58] 情熱をにぎりしめ
[00:48.40] 振り向かせなきゃ！
[00:52.90] 
[00:52.55] 愛をこめて スラスラとね さあ書き出そう
[00:59.95] 受け取ったキミに しあわせが つながるように
[01:06.15] 夢を見せて クルクルとね 字が舞い躍る
[01:12.35] がんばれふでペン ここまできたから
[01:17.58] かなり本気よ☆
[01:21.08] 
[01:31.42] ふでペン FU FU
[01:34.82] 無理かも FU FU
[01:37.93] くじけそうになるけれど
[01:44.18] 手書きが MISSION
[01:48.53] 熱いわ TENSION
[01:50.50] 印刷じゃつまらない
[01:55.00] 
[01:56.72] ハネるとこトメるとこ
[01:59.63] ドキドキまるで恋だね
[02:02.68] これからもヨロシクね
[02:05.87] 一言そえて
[02:08.37] 
[02:10.25] はしゃぐ文字は ピカピカにね ほら磨きかけ
[02:16.59] まっすぐキミの ココロまで 届けばいいな
[02:22.63] 走る軌跡 キラキラだね そう乾くまで
[02:28.97] 待っててふでペン ごめんねボールペンは
[02:34.17] おやすみしてて
[02:37.95] かなり本気よ☆
[02:41.45] 
[02:50.63] キミの笑顔想像して
[02:53.05] いいとこ見せたくなるよ
[02:55.74] 情熱をにぎりしめ
[02:58.50] 振り向かせなきゃ！
[03:03.00] 
[03:03.46] 愛をこめて スラスラとね さぁ書き出そう
[03:11.67] 受け取ったキミに しあわせが つながるように
[03:17.41] 夢を見せて クルクルとね 字が舞い躍る
[03:24.38] がんばれふでペン ここまできたから
[03:29.05] かなり本気よ☆